{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [".agents/**", ".claude/**", ".factory/**", ".kiro/**", ".rovodev/**"],
  "plugins": ["typescript", "unicorn", "oxc", "react"],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "unicorn/consistent-function-scoping": "off"
  },
  "env": {
    "builtin": true,
    "browser": true,
    "node": true
  }
}
